\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Household}{1}}
\newlabel{eq_euler}{{4}{2}}
\newlabel{eq_bond}{{5}{2}}
\newlabel{eq_fbond}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Labor Market}{3}}
\newlabel{eq_labor}{{7}{3}}
\newlabel{eq_l_demand}{{8}{3}}
\newlabel{foc_labor1}{{9}{3}}
\newlabel{foc_labor11}{{10}{3}}
\newlabel{foc_labor11}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Domestic Production}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Final Good Production}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intermediate Goods Production}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Price Distortion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Investment goods producer}{8}}
